export API_URL_DEV=https://api.webcomponents.opendatahub.testingmachine.eu/
export API_URL_PROD=https://api.webcomponents.opendatahub.bz.it/

export KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth/
export KEYCLOAK_REALM=noi
export KEYCLOAK_CLIENT_ID=it.bz.opendatahub.webcomponents.api
export KEYCLOAK_CLIENT_SECRET=